C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Maps.MapControl.WPF.dll
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CopyComplete
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\ksawi\Desktop\c# zadania\dobi\dob 05.03.2024 pogodynka\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
